# CountrySolarSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/mikeliskaneps/encyclopediaofcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/: EncyclopediaApplication.kt  MainActivity.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/common/data/: DataStoreRepository.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/common/ui/: ZoomableDraggableCirclesView.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/navigation/: Destination.kt  NavigationController.kt  NavigationEvent.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/navigation/event/: EventParser.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/networking/: NetworkFactory.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/networking/api/: CountryApi.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/networking/response/: CountriesResponse.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/repository/: ApiRepository.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lv/mikeliskaneps/encyclopediaofcountries/viewmodel/: CountryViewModel.kt  ParentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lv/mikeliskaneps/encyclopediaofcountries/: CountryUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
